<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,290)" to="(980,290)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(600,600)" to="(650,600)"/>
    <wire from="(760,330)" to="(940,330)"/>
    <wire from="(1250,690)" to="(1250,710)"/>
    <wire from="(790,220)" to="(850,220)"/>
    <wire from="(1140,670)" to="(1180,670)"/>
    <wire from="(600,590)" to="(660,590)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(210,430)" to="(210,570)"/>
    <wire from="(1160,680)" to="(1160,710)"/>
    <wire from="(670,380)" to="(670,470)"/>
    <wire from="(710,340)" to="(710,430)"/>
    <wire from="(600,610)" to="(640,610)"/>
    <wire from="(700,550)" to="(740,550)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(1240,150)" to="(1240,220)"/>
    <wire from="(600,440)" to="(700,440)"/>
    <wire from="(900,190)" to="(940,190)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(1010,460)" to="(1050,460)"/>
    <wire from="(860,170)" to="(860,260)"/>
    <wire from="(650,600)" to="(650,680)"/>
    <wire from="(700,170)" to="(700,250)"/>
    <wire from="(600,430)" to="(710,430)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(1220,330)" to="(1220,700)"/>
    <wire from="(750,670)" to="(750,710)"/>
    <wire from="(1220,700)" to="(1230,700)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(300,510)" to="(580,510)"/>
    <wire from="(660,290)" to="(660,390)"/>
    <wire from="(700,250)" to="(700,350)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(960,480)" to="(960,530)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(990,240)" to="(990,250)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(1070,220)" to="(1240,220)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(690,560)" to="(690,690)"/>
    <wire from="(1210,250)" to="(1210,340)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(1250,210)" to="(1250,300)"/>
    <wire from="(1030,230)" to="(1030,300)"/>
    <wire from="(1250,670)" to="(1290,670)"/>
    <wire from="(600,480)" to="(660,480)"/>
    <wire from="(1270,680)" to="(1270,710)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(600,250)" to="(700,250)"/>
    <wire from="(640,610)" to="(740,610)"/>
    <wire from="(940,280)" to="(980,280)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(600,240)" to="(710,240)"/>
    <wire from="(1070,210)" to="(1250,210)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(640,690)" to="(640,710)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(260,370)" to="(480,370)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(650,490)" to="(650,600)"/>
    <wire from="(690,450)" to="(690,560)"/>
    <wire from="(1070,250)" to="(1210,250)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(960,380)" to="(1050,380)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(1190,150)" to="(1190,270)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(1070,260)" to="(1200,260)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(760,230)" to="(980,230)"/>
    <wire from="(1070,230)" to="(1230,230)"/>
    <wire from="(1000,110)" to="(1130,110)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(640,610)" to="(640,670)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(1070,240)" to="(1220,240)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(930,470)" to="(980,470)"/>
    <wire from="(1070,280)" to="(1180,280)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(1220,150)" to="(1220,240)"/>
    <wire from="(650,170)" to="(650,300)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(660,390)" to="(660,480)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(640,500)" to="(740,500)"/>
    <wire from="(760,420)" to="(1050,420)"/>
    <wire from="(1070,270)" to="(1190,270)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(1250,300)" to="(1250,670)"/>
    <wire from="(1200,700)" to="(1210,700)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(240,620)" to="(580,620)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(650,600)" to="(740,600)"/>
    <wire from="(650,300)" to="(650,400)"/>
    <wire from="(690,260)" to="(690,360)"/>
    <wire from="(1250,150)" to="(1250,210)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(1210,340)" to="(1210,700)"/>
    <wire from="(1290,670)" to="(1290,710)"/>
    <wire from="(860,260)" to="(940,260)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(1180,690)" to="(1180,710)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(680,570)" to="(680,700)"/>
    <wire from="(1200,260)" to="(1200,350)"/>
    <wire from="(1240,220)" to="(1240,310)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(910,170)" to="(970,170)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(1030,300)" to="(1030,330)"/>
    <wire from="(1010,120)" to="(1010,150)"/>
    <wire from="(600,350)" to="(700,350)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(640,310)" to="(740,310)"/>
    <wire from="(1010,290)" to="(1050,290)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(600,340)" to="(710,340)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(600,670)" to="(600,710)"/>
    <wire from="(720,70)" to="(720,110)"/>
    <wire from="(460,80)" to="(460,180)"/>
    <wire from="(680,460)" to="(680,570)"/>
    <wire from="(980,90)" to="(1130,90)"/>
    <wire from="(180,580)" to="(270,580)"/>
    <wire from="(640,500)" to="(640,610)"/>
    <wire from="(1000,110)" to="(1000,150)"/>
    <wire from="(450,70)" to="(450,180)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(650,490)" to="(740,490)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(600,360)" to="(690,360)"/>
    <wire from="(980,90)" to="(980,150)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(1010,470)" to="(1080,470)"/>
    <wire from="(700,50)" to="(700,110)"/>
    <wire from="(710,60)" to="(710,110)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(600,370)" to="(680,370)"/>
    <wire from="(660,590)" to="(740,590)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(990,100)" to="(990,150)"/>
    <wire from="(440,60)" to="(440,180)"/>
    <wire from="(1230,690)" to="(1250,690)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(430,50)" to="(430,180)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(1200,350)" to="(1200,690)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(960,310)" to="(960,380)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(650,400)" to="(650,490)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(340,60)" to="(440,60)"/>
    <wire from="(330,50)" to="(430,50)"/>
    <wire from="(360,80)" to="(460,80)"/>
    <wire from="(350,70)" to="(450,70)"/>
    <wire from="(940,260)" to="(940,280)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(1240,310)" to="(1240,680)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(260,70)" to="(350,70)"/>
    <wire from="(250,60)" to="(340,60)"/>
    <wire from="(240,50)" to="(330,50)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(620,680)" to="(650,680)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(640,310)" to="(640,410)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(680,270)" to="(680,370)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(670,580)" to="(740,580)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(670,580)" to="(670,700)"/>
    <wire from="(660,170)" to="(660,290)"/>
    <wire from="(450,70)" to="(720,70)"/>
    <wire from="(440,60)" to="(710,60)"/>
    <wire from="(430,50)" to="(700,50)"/>
    <wire from="(460,80)" to="(730,80)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(1200,150)" to="(1200,260)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(930,460)" to="(980,460)"/>
    <wire from="(930,300)" to="(980,300)"/>
    <wire from="(1230,150)" to="(1230,230)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(1010,120)" to="(1130,120)"/>
    <wire from="(1230,230)" to="(1230,320)"/>
    <wire from="(1190,270)" to="(1190,360)"/>
    <wire from="(710,540)" to="(710,670)"/>
    <wire from="(690,170)" to="(690,260)"/>
    <wire from="(640,410)" to="(740,410)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(670,470)" to="(670,580)"/>
    <wire from="(710,430)" to="(710,540)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(180,520)" to="(270,520)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(1000,230)" to="(1030,230)"/>
    <wire from="(670,470)" to="(740,470)"/>
    <wire from="(760,530)" to="(960,530)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(1050,420)" to="(1050,460)"/>
    <wire from="(1140,670)" to="(1140,710)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(330,420)" to="(580,420)"/>
    <wire from="(1070,310)" to="(1240,310)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(680,570)" to="(740,570)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(680,370)" to="(680,460)"/>
    <wire from="(600,670)" to="(640,670)"/>
    <wire from="(1190,360)" to="(1190,680)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(640,410)" to="(640,500)"/>
    <wire from="(860,430)" to="(860,780)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(620,680)" to="(620,710)"/>
    <wire from="(1200,700)" to="(1200,710)"/>
    <wire from="(1070,300)" to="(1250,300)"/>
    <wire from="(710,690)" to="(710,710)"/>
    <wire from="(1230,320)" to="(1230,690)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(1070,340)" to="(1210,340)"/>
    <wire from="(240,470)" to="(330,470)"/>
    <wire from="(860,260)" to="(860,430)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(650,400)" to="(740,400)"/>
    <wire from="(660,590)" to="(660,690)"/>
    <wire from="(670,280)" to="(670,380)"/>
    <wire from="(710,240)" to="(710,340)"/>
    <wire from="(1070,350)" to="(1200,350)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(1070,320)" to="(1230,320)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(1240,680)" to="(1270,680)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(1160,680)" to="(1190,680)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(1070,330)" to="(1220,330)"/>
    <wire from="(990,100)" to="(1130,100)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(1070,370)" to="(1180,370)"/>
    <wire from="(690,560)" to="(740,560)"/>
    <wire from="(740,130)" to="(790,130)"/>
    <wire from="(640,170)" to="(640,310)"/>
    <wire from="(700,550)" to="(700,680)"/>
    <wire from="(1220,240)" to="(1220,330)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(1180,280)" to="(1180,370)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(680,460)" to="(740,460)"/>
    <wire from="(210,570)" to="(210,780)"/>
    <wire from="(710,670)" to="(750,670)"/>
    <wire from="(1180,150)" to="(1180,280)"/>
    <wire from="(600,550)" to="(700,550)"/>
    <wire from="(730,680)" to="(730,710)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(1230,700)" to="(1230,710)"/>
    <wire from="(1070,360)" to="(1190,360)"/>
    <wire from="(600,540)" to="(710,540)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(700,440)" to="(700,550)"/>
    <wire from="(660,480)" to="(660,590)"/>
    <wire from="(670,170)" to="(670,280)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(600,560)" to="(690,560)"/>
    <wire from="(600,580)" to="(670,580)"/>
    <wire from="(210,780)" to="(860,780)"/>
    <wire from="(1210,150)" to="(1210,250)"/>
    <wire from="(1080,470)" to="(1080,510)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(850,250)" to="(990,250)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(860,430)" to="(940,430)"/>
    <wire from="(1180,370)" to="(1180,670)"/>
    <comp lib="0" loc="(580,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg A Content"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(600,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1052,76)" name="Text">
      <a name="text" val="External Address Bus"/>
    </comp>
    <comp lib="5" loc="(750,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(620,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(660,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="5" loc="(1250,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1221,767)" name="Text">
      <a name="text" val="External Data Bus"/>
    </comp>
    <comp lib="5" loc="(690,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,500)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MAR Content"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(710,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1140,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg B Content"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="5" loc="(1230,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(1010,290)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(624,36)" name="Text">
      <a name="text" val="Internal Address Bus (4 bits)"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE Testing Data"/>
    </comp>
    <comp lib="5" loc="(1290,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(300,580)" name="Register">
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="5" loc="(640,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1200,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Testing Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1010,460)" name="Register">
      <a name="label" val="Output Register"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x3"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IR Content"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,340)" name="Register">
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="5" loc="(1160,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Counter Enable"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MBR Content"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Counter Content"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,230)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Internal OE"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="6" loc="(676,769)" name="Text">
      <a name="text" val="Internal Data Bus"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(730,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(980,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(900,180)" name="MAR">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="5" loc="(1270,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1180,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Counter OE"/>
    </comp>
    <comp loc="(300,440)" name="Register">
      <a name="label" val="Register A"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(210,110)" to="(450,110)"/>
    <wire from="(80,320)" to="(510,320)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(80,380)" to="(430,380)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(430,220)" to="(430,380)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(380,80)" to="(380,190)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(510,200)" to="(510,320)"/>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="6" loc="(122,79)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stored Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(195,80)" name="Text">
      <a name="text" val="Memory Cell"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(820,500)" to="(870,500)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(640,270)" to="(640,590)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(370,420)" to="(370,620)"/>
    <wire from="(390,400)" to="(390,600)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(700,250)" to="(700,340)"/>
    <wire from="(500,680)" to="(860,680)"/>
    <wire from="(790,190)" to="(790,470)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(430,460)" to="(430,540)"/>
    <wire from="(690,440)" to="(690,520)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(500,160)" to="(860,160)"/>
    <wire from="(510,440)" to="(510,670)"/>
    <wire from="(530,190)" to="(530,360)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(510,670)" to="(850,670)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(500,520)" to="(500,680)"/>
    <wire from="(860,160)" to="(860,330)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(820,270)" to="(820,500)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(510,170)" to="(510,350)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(450,90)" to="(700,90)"/>
    <wire from="(440,120)" to="(690,120)"/>
    <wire from="(430,150)" to="(680,150)"/>
    <wire from="(750,380)" to="(870,380)"/>
    <wire from="(690,120)" to="(690,260)"/>
    <wire from="(810,490)" to="(870,490)"/>
    <wire from="(680,150)" to="(680,280)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(680,280)" to="(680,370)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(760,400)" to="(870,400)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(520,180)" to="(800,180)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(700,90)" to="(700,250)"/>
    <wire from="(660,450)" to="(660,610)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(740,360)" to="(830,360)"/>
    <wire from="(310,90)" to="(450,90)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(760,400)" to="(760,520)"/>
    <wire from="(740,530)" to="(870,530)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(330,360)" to="(460,360)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(750,390)" to="(870,390)"/>
    <wire from="(430,150)" to="(430,280)"/>
    <wire from="(840,450)" to="(840,520)"/>
    <wire from="(440,120)" to="(440,260)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(380,410)" to="(380,610)"/>
    <wire from="(400,390)" to="(400,590)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(680,370)" to="(680,460)"/>
    <wire from="(370,620)" to="(670,620)"/>
    <wire from="(800,180)" to="(800,460)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(520,660)" to="(810,660)"/>
    <wire from="(760,370)" to="(870,370)"/>
    <wire from="(700,430)" to="(700,510)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(450,90)" to="(450,250)"/>
    <wire from="(810,490)" to="(810,660)"/>
    <wire from="(800,480)" to="(800,650)"/>
    <wire from="(850,170)" to="(850,340)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(510,170)" to="(850,170)"/>
    <wire from="(380,610)" to="(660,610)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(650,360)" to="(650,600)"/>
    <wire from="(390,600)" to="(650,600)"/>
    <wire from="(530,650)" to="(800,650)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(790,470)" to="(870,470)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(530,450)" to="(530,650)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(520,530)" to="(520,660)"/>
    <wire from="(860,360)" to="(860,680)"/>
    <wire from="(850,350)" to="(850,670)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(670,530)" to="(670,620)"/>
    <wire from="(410,380)" to="(410,530)"/>
    <wire from="(830,510)" to="(870,510)"/>
    <wire from="(400,590)" to="(640,590)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(740,450)" to="(840,450)"/>
    <wire from="(680,460)" to="(680,540)"/>
    <wire from="(830,360)" to="(830,510)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(520,180)" to="(520,270)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(760,260)" to="(760,370)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(530,190)" to="(790,190)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(800,460)" to="(870,460)"/>
    <wire from="(310,120)" to="(440,120)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <comp lib="0" loc="(890,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(740,520)" name="Memory">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(490,520)" name="Memory">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(490,260)" name="Memory">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Stored Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(490,440)" name="Memory">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp loc="(490,350)" name="Memory">
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(485,52)" name="Text">
      <a name="text" val="Memory Register"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp loc="(740,350)" name="Memory">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(740,260)" name="Memory">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(740,440)" name="Memory">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
  </circuit>
  <circuit name="MAR">
    <a name="circuit" val="MAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(430,150)" to="(430,280)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(440,120)" to="(440,260)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(430,460)" to="(430,540)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(530,360)" to="(530,470)"/>
    <wire from="(450,90)" to="(450,250)"/>
    <wire from="(560,360)" to="(560,520)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(490,530)" to="(570,530)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(410,380)" to="(410,530)"/>
    <wire from="(550,350)" to="(550,440)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(310,90)" to="(450,90)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(540,270)" to="(540,460)"/>
    <wire from="(310,120)" to="(440,120)"/>
    <wire from="(330,360)" to="(460,360)"/>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(490,350)" name="Memory">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp loc="(490,520)" name="Memory">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(485,52)" name="Text">
      <a name="text" val="MAR"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp loc="(490,260)" name="Memory">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Stored Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp loc="(490,440)" name="Memory">
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(340,250)" to="(530,250)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(210,290)" to="(480,290)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,220)" name="Adder"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="6" loc="(335,135)" name="Text">
      <a name="text" val="ALU (8 bits)"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg A"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
